<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <!-- Project Details -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>pool4j</groupId>
    <artifactId>pool4j</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>

    <!-- TODO : In maven 2.1 this can be build/sourceEncoding -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties> 


    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build setup -->
    <build>
        <plugins>
            <!-- Used to generate eclipse project and classpath files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Tester.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>

            <!-- Configure source compliance level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin> 
        </plugins>
    </build>                                     

    <!-- Project Info -->
    <name>pool4j</name>
    <url>http://code.google.com/p/pool4j/</url> 
    <inceptionYear>2008</inceptionYear>
    <description>
        A collection of thread safe resource pool implementations for java. 
        Resource pools enable you to share resources across classes and/or 
        threads. Typically resource pools are used when the resource you wish 
        to manage is either expensive to create, or requires a large amount of 
        memory. The most common resource that is pooled is a database 
        connection. Pool4j has several pool implementations that provide you 
        the optimal pooling for whatever resource you need to manage. For a 
        small set of resources that are expensive to create, a 
        FiniteResourcePool might be an appropriate choice. For a set of 
        resources that are cheap to create but memory intensive, a 
        ScalableResourcePool might be the appropriate choice. 
    </description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>eworley</id>
            <name>Evan Worley</name>
            <email>evanworley@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <issueManagement>
        <system>GoogleIssues</system>
        <url>http://code.google.com/p/pool4j/issues/list</url>
    </issueManagement>
    <!--
        TODO
        <mailingLists>...</mailingLists>
    -->
    <scm>
        <connection>scm:svn:http://pool4j.googlecode.com/svn/tags/pool4j-1.0</connection>
        <developerConnection>scm:svn:https://pool4j.googlecode.com/svn/tags/pool4j-1.0</developerConnection>
        <url>http://pool4j.googlecode.com/svn/tags/pool4j-1.0</url>
    </scm>
    
</project>
